# jira-json-migrator

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
.github/workflows/: azure-container-instance.yml
src/main/groovy/io/github/andrewdvizhok/: Application.groovy  JiraJsonMigratorController.groovy
src/main/resources/: application.properties
src/test/groovy/io/github/andrewdvizhok/: JiraJsonMigratorTest.groovy
